PORT=5001
APP_ENV=production
APP_CHECK_SECURITY_API=https://api.search.revu.net/v1.0/security-check
APP_TOKEN_CHECK_SECURITY=eyJpdiI6IlhwUVBNQVVIOGxoeTc4YWpvQnc5dFE9PSIsInZhbHVlIjoibHhXSG0vckUwMTFXaVFoczhib2lzaVQrZDdCalhxZm5sZy80UjRqRXg5dz0iLCJtYWMiOiJmOWE2YmVlNTU2NjAyZDU5YjI5OWQ4NzJkZmE0NDhlNWYyZjFhMGM0NGU0YzVjYjMyZTBhZDk4YmM4NjI3YWE0IiwidGFnIjoiIn0=